# MyBaseLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagocortat/mybaselibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagocortat/mybaselibrary/activities/: BaseActivity.java
app/src/main/java/com/thiagocortat/mybaselibrary/fragments/: BaseFragment.java
app/src/main/java/com/thiagocortat/mybaselibrary/interfaces/: OnLayoutInjectListener.java  PressedStateOnTouchListener.java
app/src/main/java/com/thiagocortat/mybaselibrary/utilities/: AssetUtils.java  FileUtil.java  SecurityUtil.java  StringUtils.java
app/src/main/java/com/thiagocortat/mybaselibrary/views/: SquareImageView.java
app/src/main/res/layout/: fragment_progress.xml
app/src/main/res/values/: colors.xml  ids.xml  theme.xml
app/src/test/java/com/thiagocortat/mybaselibrary/: ExampleUnitTest.java
